<!DOCTYPE html> 
<html> 
    <head>   
        <title>Gallery</title>
        <link rel="stylesheet" href = "styler.css" />
    </head>
    <body> 

        <!--Navigation Section-->        
      <nav>
            <ul>
                <li><a href = "home.html">Home</a></li>
                <li><a href = "tours.html"> Tours</a></li>
                <li><a href = "Gallery.html"> Gallery</a></li>
                <li><a href = "about us.html">About</a></li>
                <li><a href = "contact us.html">Contact</a></li>
            </ul>    
      </nav>


      <div id = "main-gallery-container">
        <h2>Elegant Yachting Tours Gallery</h2>
        <div id = "gallery">
            <figure>
                <img src = "gallery/yacht1.jpg" alt = "Inside our Luxury Yacht" title = "Luxury Yacht Interior">
            
                <figcaption>
                    The interior inside our Luxury Yacht
                </figcaption>
            </figure>
            <figure>
                <img src = "gallery/yacht2.jpg" alt = "Yacht in the Ocean with amazing sunset" title = "Yacht at Sunset">
                <figcaption>
                    Yacht in the Ocean with amazing sunset
                </figcaption>
            </figure>
            <figure>
                <img src = "gallery/yacht3.jpg" alt = "white yacht on turquoise water with coral below" title = "Lady Moura White Yacht"> 
                <figcaption>
                    white yacht on turquoise water with coral below
                </figcaption>
            </figure>
            <figure>
                <img src = "gallery/yacht4.jpg" alt = "Yacht ported at a tropical island" title = "Tropical Island Yacht Port">
                <figcaption>
                    Yacht ported at a tropical island
                </figcaption>
            </figure>
            <figure>
                <img src = "gallery/yacht5.jpg" alt = "Beach house with water access" title = "Beach House"> 
                <figcaption>
                    Beach house with water access
                </figcaption>
            </figure>
            <figure>
                <img src = "gallery/yacht6.jpg" alt = "Luxury Beach Vacation with water access" title = "Luxury Beach">
                <figcaption>
                    Luxury Beach Vacation with water access
                </figcaption>
            </figure>    
        </div>


      </div>



       

        <!-- this is the footer section-->      
        <footer>
            <div class="footer-content">
                <p>&copy; 2025 Elegant Yachting Tours. All rights reserved.</p>

                <ul class = "footer-links"> 
                    <li><a href = "home.html">Home</a></li>
                    <li><a href = "tours.html">Tours</a></li>
                    <li><a href = "Gallery.html"> Gallery</a></li>
                    <li><a href = "about us.html">About Us</a></li>
                    <li><a href = "contact us.html">Contact</a></li>
                </ul>

                <p class = "footer-social">
                    <a href = "#"><i class="fab fa-facebook-f"></i></a>
                    <a href = "#"><i class="fab fa-instagram"></i></a>
                    <a href = "#"><i class="fab fa-twitter"></i></a>
                </p>
            </div>        
        </footer>
    </body>
</html>
